<isdecorate template="common/layout/page">
  <isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/productTile.js');
  </isscript>
  <h1 class="page-title">Gift Finder Self-Grouping</h1>
  <div class="site-search" style="width:60%; margin: 0 auto;">
    <form role="search" action="${URLUtils.url('GiftFinder-Start')}" method="get" name="simpleSearch">
      <input class="form-control giftfinder-field" type="text" name="q" value=""
        placeholder="Tell me how I can help you find a gift!" role="combobox" aria-describedby="search-assistive-text"
        aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list"
        aria-activedescendant="" aria-controls="search-results"
        aria-label="${Resource.msg('simplesearch.searchtext', 'common', null)}" autocomplete="off" />

      <button type="reset" name="reset-button" class="fa fa-times reset-button d-none"
        aria-label="${Resource.msg('label.header.search.clear', 'common', null)}"></button>

      <button type="submit" name="search-button" class="fa fa-search"
        aria-label="${Resource.msg('label.header.search.go', 'common', null)}"></button>

      <div class="giftfinder-url" data-url="${URLUtils.url('GiftFinder-QuerySelfGrouping', 'q')}"></div>
      <input type="hidden" value="${pdict.locale}" name="lang">
    </form>
  </div>

  <isif condition="${!empty(request.httpParameterMap.q.value)}">
    <iscomment>Results count & query</iscomment>
    <div class="row grid-header" style="justify-content: center;">
      <div class="result-count text-center">
        <p>Results for <b>${request.httpParameterMap.q.value}</b></p>
      </div>
    </div>

    <iscomment>Recommendation Group One</iscomment>
    <isif condition="${pdict.groupOne.products.length !== 0}">
      <div class="container">
        <div class="row">
          <h2 class="title">${pdict.groupOne.groupName}</h2>
        </div>
        <p>${pdict.groupOne.text}</p>
        <div class="recommendations">
          <div class="value content">
            <div class="row product-grid">
              <isloop items="${pdict.groupOne.products}" var="pid">
                <isobject object="${pid}" view="recommendation">
                  <div class="col-4 col-sm-3">
                    <isinclude
                      url="${URLUtils.url('Tile-Show', 'pid', pid, 'swatches', true, 'ratings', false, 'showQuickView', true)}" />
                  </div>
                </isobject>
              </isloop>
            </div>
          </div>
        </div>
      </div>
    </isif>

    <iscomment>Recommendation Group Two</iscomment>
    <isif condition="${pdict.groupTwo.products.length !== 0}">
      <div class="container">
        <div class="row">
          <h2 class="title">${pdict.groupTwo.groupName}</h2>
        </div>
        <p>${pdict.groupTwo.text}</p>
        <div class="recommendations">
          <div class="value content">
            <div class="row product-grid">
              <isloop items="${pdict.groupTwo.products}" var="pid">
                <isobject object="${pid}" view="recommendation">
                  <div class="col-4 col-sm-3">
                    <isinclude
                      url="${URLUtils.url('Tile-Show', 'pid', pid, 'swatches', true, 'ratings', false, 'showQuickView', true)}" />
                  </div>
                </isobject>
              </isloop>
            </div>
          </div>
        </div>
      </div>
    </isif>

    <iscomment>Recommendation Group Three</iscomment>
    <isif condition="${pdict.groupThree.products.length !== 0}">
      <div class="container">
        <div class="row">
          <h2 class="title">${pdict.groupThree.groupName}</h2>
        </div>
        <p>${pdict.groupThree.text}</p>
        <div class="recommendations">
          <div class="value content">
            <div class="row product-grid">
              <isloop items="${pdict.groupThree.products}" var="pid">
                <isobject object="${pid}" view="recommendation">
                  <div class="col-4 col-sm-3">
                    <isinclude
                      url="${URLUtils.url('Tile-Show', 'pid', pid, 'swatches', true, 'ratings', false, 'showQuickView', true)}" />
                  </div>
                </isobject>
              </isloop>
            </div>
          </div>
        </div>
      </div>
    </isif>
  </isif>
</isdecorate>