<isdecorate template="common/layout/page">
  <h1 class="page-title">Gift Finder</h1>
  <div class="site-search" style="width:60%; margin: 0 auto;">
    <form role="search" action="${URLUtils.url('GiftFinder-Start')}" method="get" name="simpleSearch">
        <input class="form-control giftfinder-field" type="text" name="q" value=""
            placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}" role="combobox"
            aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results"
            aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results"
            aria-label="${Resource.msg('simplesearch.searchtext', 'common', null)}" autocomplete="off" />
        <button type="reset" name="reset-button" class="fa fa-times reset-button d-none"
            aria-label="${Resource.msg('label.header.search.clear', 'common', null)}"></button>
        <button type="submit" name="search-button" class="fa fa-search"
            aria-label="${Resource.msg('label.header.search.go', 'common', null)}"></button>
        <!-- Alexis custom - Added div below -->
        <div class="giftfinder-url" data-url="${URLUtils.url('GiftFinder-Query', 'q')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang">
    </form>
  </div>

  <isif condition="${!empty(request.httpParameterMap.q.value)}">
    <div class="row grid-header" style="justify-content: center;">
      <div class="result-count text-center">
        <p>Results for <b>${request.httpParameterMap.q.value}</b></p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h2 class="title">Affordable Recommendations</h2>
      </div>
      <isif condition="${pdict.budgetUnder30.products.length !== 0}">
        <p>${pdict.budgetUnder30.text}</p>
        <div class="recommendations">
          <div class="row">
            <div class="value content">
              <div class="row product-grid">
                <isloop items="${pdict.budgetUnder30.products}" var="pid">
                  <isobject object="${pid}" view="recommendation">
                    <div class="col-4 col-sm-3">
                      <isinclude url="${URLUtils.url('Tile-Show', 'pid', pid, 'swatches', true, 'ratings', false, 'showQuickView', false)}" />
                    </div>
                  </isobject>
                </isloop>
              </div>
            </div>
          </div>
        </div>
      <iselse>
        <div class="row">
          <p>No products found</p>
        </div>
      </isif>
    </div>
    
    <div class="container">
      <div class="row">
        <h2 class="title">Mid-Range Recommendations</h2>
      </div>
      <isif condition="${pdict.budget30to70.products.length !== 0}">
        <p>${pdict.budget30to70.text}</p>
        <div class="recommendations">
          <div class="row">
            <div class="value content">
              <div class="row product-grid">
                <isloop items="${pdict.budget30to70.products}" var="pid">
                  <isobject object="${pid}" view="recommendation">
                    <div class="col-4 col-sm-3">
                      <isinclude url="${URLUtils.url('Tile-Show', 'pid', pid, 'swatches', true, 'ratings', false, 'showQuickView', false)}" />
                    </div>
                  </isobject>
                </isloop>
              </div>
            </div>
          </div>
        </div>
      <iselse>
        <div class="row">
          <p>No products found</p>
        </div>
      </isif>
    </div>

    <div class="container">
      <div class="row">
        <h2 class="title">Premium Recommendations</h2>
      </div>
      <isif condition="${pdict.budgetOver70.products.length !== 0}">
        <p>${pdict.budgetOver70.text}</p>
        <div class="recommendations">
          <div class="row">
            <div class="value content">
              <div class="row product-grid">
                <isloop items="${pdict.budgetOver70.products}" var="pid">
                  <isobject object="${pid}" view="recommendation">
                    <div class="col-4 col-sm-3">
                      <isinclude url="${URLUtils.url('Tile-Show', 'pid', pid, 'swatches', true, 'ratings', false, 'showQuickView', false)}" />
                    </div>
                  </isobject>
                </isloop>
              </div>
            </div>
          </div>
        </div>
      <iselse>
        <div class="row">
          <p>No products found</p>
        </div>
      </isif>
    </div>
  </isif>
</isdecorate>