<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<!--- Search Results Banner --->
<isif condition="${pdict.productSearch.isCategorySearch}">
    <div class="hero slant-down search-banner" <!--- If no image, default is specified in search.scss> .search-banner
        --->
        <isif condition="${pdict.productSearch.bannerImageUrl}">
            style="background-image: url(${pdict.productSearch.bannerImageUrl})"
        </isif>
        >
        <h1 class="header page-title">
            ${pdict.productSearch.category.name}
        </h1>
    </div>
    <iselse>
        <isslot id="search-result-banner-m" description="Banner for search results" context="global" />
</isif>

<div class="container search-results">
    <!-- Alexis custom - hide Products/Articles tabs for Gen AI search -->
    <isif condition="${pdict.productSearch.searchKeywords != null}">
        <div class="row search-nav">
            <isif condition="${!pdict.productSearch.isCategorySearch}">
                <div class="nav-tabs-wrapper">
                    <ul class="nav nav-tabs nav-fill" role="tablist">

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active product-search" href="#product-search-results"
                                aria-controls="product-search-results" data-toggle="tab" role="tab" aria-selected="true"
                                id="product-tab">
                                ${Resource.msg('tab.nav.search.productsresults', 'search', null)}
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link content-search" href="#content-search-results-pane"
                                aria-controls="content-search-results-pane" data-toggle="tab" role="tab"
                                aria-selected="false" tabindex="0" id="articles-tab"
                                data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                                ${Resource.msg('tab.nav.search.artclesresults', 'search', null)}
                            </a>
                        </li>
                    </ul>
                </div>
            </isif>
        </div>
    </isif>
    <div class="row">
        <div class="tab-content col-12">
            <div class="tab-pane container active" id="product-search-results" role="tabpanel"
                aria-labelledby="product-tab">
                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <!-- Alexis custom - added custom style to center -->
                    <div class="row grid-header" style="justify-content: center;">
                        <div class="result-count text-center col-12 col-md-9 col-sm-6 order-sm-2">
                            <isinclude template="search/resultsCount" />
                        </div>
                    </div>
                    <!-- Alexis custom - start -->
                    <isif condition="${pdict.summaryText}">
                        <p class="product-tile text-center">
                            ${pdict.summaryText}
                        </p>
                    </isif>
                    <!-- Alexis custom - end -->
                    <iselse>
                        <div class="row grid-header justify-content-center">
                            <div class="result-count col">
                                <isinclude template="search/resultsCount" />
                            </div>
                        </div>
                </isif>

                <!-- Alexis custom - hide sort dropdown for Gen AI search (not implemented) -->
                <isif condition="${pdict.productSearch.searchKeywords != null || pdict.productSearch.isCategorySearch}">
                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                        <!-- Alexis custom - added row class to align with refinement box-->
                        <div class="row col-6 col-sm-3 order-sm-1">
                            <isinclude template="search/sortOrderMenu" />
                        </div>

                        <div class="col-6 col-sm-3 text-right d-md-none order-sm-3">
                            <button type="button" class="btn btn-primary filter-results col-12">
                                ${Resource.msg('button.filter', 'search', null)}
                            </button>
                        </div>
                    </isif>
                </isif>

                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <div class="row" style="justify-content: center;">
                        <!--- Refinement bar --->
                        <!-- Alexis custom - hide refinement planel for Gen AI search (not implemented) -->
                        <isif condition="${pdict.productSearch.searchKeywords != null || pdict.productSearch.isCategorySearch}">
                            <div class="refinement-bar col-md-3">
                                <isinclude url="${pdict.refineurl}" />
                            </div>
                        </isif>

                        <div class="col-sm-12 col-md-9">
                            <!--- Selected filters bar --->
                            <div class="row filter-bar d-md-none">
                                <isinclude template="search/filterBar" />
                            </div>

                            <!--- Product Grid --->
                            <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                                <isinclude template="search/productGrid" />
                            </div>
                        </div>
                    </div>

                </isif>
            </div>
            <!--- Content Grid --->
            <div class="tab-pane container" id="content-search-results-pane" role="tabpanel"
                aria-labelledby="articles-tab">
                <div id="content-search-results" class="content-grid-header"></div>
            </div>

        </div>
    </div>
</div>